<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\health.cs">
    <Files>
      <File FileName="Assets\scripts\SwitchingEngineFire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>